<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4100118411197601"
     crossorigin="anonymous"></script>
  <script src="universalscripts.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/google.ico" type="image/x-icon">
    <title>Google</title>
    <style>   
   body {
            height: 100vh;
            font-family: 'Comfortaa', sans-serif;
            font-weight: bold;
            overflow: hidden;
            overflow-y: hidden;
            display: flex;
            position: absolute;
            position: relative;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; 
        }
  </style>
</head>
<body>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
  var currentURL = window.location.href;
  var queryString = currentURL.substring(currentURL.indexOf('=') + 1);



      let finalUrl;
      if (queryString !== "https://browser.rammerhead.org/" 
          && queryString !== "https://v2.sodium-5h8.pages.dev/welcome" 
          && queryString !== "https://bruhprox.pages.dev/"
          && queryString !== "https://howtomath.org/main.html" 
          && queryString !== "https://intoabyss.org/"
          && queryString !== "https://nebulaproxy.io/"
          && queryString !== "https://noctura.tech"
          && queryString !== "https://whitespider.dev/"
      ) {
          finalUrl = queryString;
      } else {
          finalUrl = queryString;
      }
  
      var iframe = document.getElementById('dynamicIframe');
      iframe.src = finalUrl;



  
});

    function openPopup() { 
      const element = document.getElementById("popout");
      element.parentNode.removeChild(element);
      const element2 = document.getElementById("dynamicIframe");
      element2.remove(element);

      var win = window.open("about:blank", '_blank', "width=1200,height=800");
      var currentURL = window.location.href;
      var iframeSrc = currentURL.substring(currentURL.indexOf('=') + 1);
      var iframeHtml = `
                  <!DOCTYPE html>
                  <html>
                  <head><link rel="icon" href="icons/google.ico" type="image/x-icon">
    <title>Google</title></head>
                  <body style="margin: 0;">
                      <style>
                          * { margin: 0; padding: 0; overflow-y: hidden; }
                          iframe { width: 100%; height: 100vh; border: none; }
                      </style>
                      <iframe src="${iframeSrc}" style="width: 100%; height: 100vh; border: none;"></iframe>
                  </body>
                  </html>
              `;
      win.document.write(iframeHtml);
        
}

document.addEventListener('DOMContentLoaded', function() {
    const topbar = document.querySelector('.topbar');
    if (topbar !== null) {
        const popout = document.createElement('button');
        popout.addEventListener('click', openPopup); 
        popout.id = "popout"
        const Img = document.createElement('img');
        Img.height = 20;
        Img.src = 'icons/popout.png';
        popout.appendChild(Img);
        topbar.appendChild(popout);
    } else {
        console.error("The element with class 'topbar' was not found.");
    }
});



      </script>

<iframe id="dynamicIframe" src=""></iframe>


</body>
</html>
