<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue's Bypass 2.0</title>
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Comfortaa', sans-serif; /* Change to Comfortaa font */
            height: 300vh;
            background: linear-gradient(to bottom, #fff, #00f);
        }
        .header {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00f;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        h1 {
            
            font-size: 4em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2em;
            margin-top: 0;
        }
        h3 {
            font-size: 1em;
            margin-top: 5;
        
        }
        h3 {
            font-size: 1em;
            margin-top: 15;
        
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Blue</h1>
            <h2>Bypass Website V3</h2>
            <h3>↓Drag either of these to your bookmarks to use↓</h3>
            <h3><a href="extras/opener.html" target="_blank">Tab Version</a></h3>
            <h4><a href="javascript:  var win = window.open('','_blank','popup=yes');  win.location.origin = 'https://google.com';  win.document.write(`<!DOCTYPE html><html><body><iframe src='about:blank' id='aHR0cHM6Ly9iMXVlaWNlLmdpdGh1Yi5pby9tYWlu'></iframe><style>* {margin: 0;padding: 0;overflow-y: hidden;}iframe {width: 100%;height: 100vh;border: none;}</style><script src='https://b1ueice.github.io/main'></script><script>document.querySelector('iframe').src = atob(document.querySelector('iframe').id);window.onbeforeunload = function (event) { return false };</script></body></html>`);">Bookmarklet Version</a></h4>
            <h3>↓Or download one of these↓</h3>
            <h3><a href="extras/opener.html" download="extras/opener.html">Download Opener</a></h3>
            <h3><a href="extras/opener.htm" download="extras/opener.htm">Download Opener Alt</a></h3>
            <h2>If the window doesn't open simply allow popups on the newer window!</h2>
            <h4><a href="https://sites.google.com/view/bluesbypass/home">Google Sites Installer (SAVE THIS JUST INCASE YOURS GETS BLOCKED)</a></h4>
        </div>
    </div>
</body>
</html>
